{
  "name": "shri2018-2-performance-new",
  "version": "1.0.0",
  "description": "Оптимизируйте страницу, выложите на GitHub Pages. Зайдите на https://shri-performance.ru и отправьте урл своей страницы.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nik-el/shri2018-2-performance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nik-el/shri2018-2-performance/issues"
  },
  "homepage": "https://github.com/nik-el/shri2018-2-performance#readme",
  "devDependencies": {
    "autoprefixer": "^9.0.2",
    "babel": "^6.23.0",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel-minify": "^0.5.0",
    "gulp-csso": "^3.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-posthtml": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-svgstore": "^6.1.0",
    "gulp-webp": "^3.0.0",
    "posthtml-include": "^1.1.0",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.0"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "gulp": "^3.9.1"
  }
}
